NODE_ENV=local

# Google Maps
REACT_APP_MAGIC_BOOST_GOOGLE_MAPS_API=Google_key

# Supabase
REACT_APP_MAGIC_BOOST_SUPABASE_URI=https://jojggjqetqmkxwbkxgbr.supabase.co
REACT_APP_MAGIC_BOOST_SUPABASE_API_KEY=keys_goes_here

# Non-React
MAGIC_BOOST_CONNECTION_STRING=full_conn_string_from_settings